# MyBudget

./: .gitignore  README.md  pom.xml
mybudget-client/: index.html
mybudget-client/css/: style.css
mybudget-client/js/: SimpleChart.js  budget.js
mybudget-client/view/: home.html
src/main/java/com/comoressoft/mybudget/: Application.java
src/main/java/com/comoressoft/mybudget/config/: AuthServerOAuth2Config.java  CorsFilter.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/comoressoft/mybudget/controller/: BudgetController.java  UserController.java
src/main/java/com/comoressoft/mybudget/dto/: Category.java  CategoryDTO.java  Family.java  FamilyDTO.java  Item.java  ItemDTO.java  ItemShoppingList.java  ItemShoppingListDTO.java  ShoppingList.java  ShoppingListDTO.java  SubCategory.java  SubCategoryDTO.java  Summary.java  SummaryDTO.java  TotalSummary.java  TotalSummaryDTO.java  UserDTO.java
src/main/java/com/comoressoft/mybudget/entity/: Authority.java  Category.java  CategoryEntity.java  Family.java  FamilyEntity.java  Item.java  ItemEntity.java  ItemShoppingList.java  ItemShoppingListEntity.java  ShoppingList.java  ShoppingListEntity.java  SubCategory.java  SubCategoryEntity.java  User.java
src/main/java/com/comoressoft/mybudget/mapper/: GlobalMapper.java  ItemDecorator.java  ItemMapper.java
src/main/java/com/comoressoft/mybudget/model/: Category.java  Item.java  ItemShoppingList.java  ShoppingList.java  SubCategory.java
src/main/java/com/comoressoft/mybudget/repository/: CategoryRepository.java  FamilyRepository.java  ItemRepository.java  ItemShoppingListRepository.java  ShoppingListRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/comoressoft/mybudget/service/: BudgetServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/comoressoft/mybudget/util/: CollectionsUtils.java
src/main/java/com/kmsoft/budget/: Application.java
src/main/java/com/kmsoft/budget/model/: AbstractEntity.java  Category.java  Item.java  ShoppingList.java  SubCategory.java  UsePeriod.java
src/main/java/com/kmsoft/budget/repository/: CategoryRepository.java  GenericRepository.java  ItemRepository.java  ShoppingListRepository.java  SubCategoryRepository.java  UsePeriodRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: Personal.postman_collection.json  _oauth_tables.sql  create_database.sql  data_sql.sql  import_data.sql  table_category.sql
src/test/java/com/comoressoft/mybudget/: MyBudgetApplicationTests.java
src/test/java/com/kmsoft/budget/: ApplicationTests.java
src/test/java/com/kmsoft/budget/repository/: CategoryRepositoryTest.java
