#server.address=10.60.26.137
#
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://192.168.0.5:5434/budget_prod_db
spring.datasource.username=budget_prod_user
spring.datasource.password=budget_prod_pwd


