#server.address=10.60.26.137
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/my_budget_db
spring.datasource.username=my_budget_user
spring.datasource.password=my_budget_pwd


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
