# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/my_budget
spring.datasource.username=my_budget
spring.datasource.password=my_budget
spring.datasource.driver-class-name=org.postgresql.Driver
