#server.address=10.60.26.137
#
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://192.168.0.5:5434/budget_dev_db
spring.datasource.username=budget_dev_user
spring.datasource.password=budget_dev_pwd
spring.datasource.url=jdbc:postgresql://192.168.0.5:5434/my_budget_db
spring.datasource.username=my_budget_user
spring.datasource.password=my_budget_pwd


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
