<head>
    <title>My Budget Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/budget.js"></script>


    <style>
        .SimpleChart {
            position: relative;
        }
        
        .SimpleChart #tip {
            background-color: #f0f0f0;
            border: 1px solid #d0d0d0;
            position: absolute;
            left: -200px;
            top: 30px;
        }
        
        .down-triangle {
            width: 0;
            height: 0;
            border-top: 10px solid #d0d0d0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            position: absolute;
            left: -200px;
        }
        
        .SimpleChart #highlighter {
            position: absolute;
            left: -200px;
        }
        
        .-simple-chart-holder {
            float: left;
            position: relative;
            width: 100%;
            background-color: #fff;
            border: 1px solid #cecece;
            /*padding: 6px;*/
        }
        
        .SimpleChart .legendsli {
            list-style: none;
        }
        
        .SimpleChart .legendsli span {
            float: left;
            vertical-align: middle;
        }
        
        .SimpleChart .legendsli span.legendindicator {
            position: relative;
            top: 5px;
        }
        
        .SimpleChart .legendsli span.legendindicator .line {
            width: 30px;
            height: 3px;
        }
        
        .SimpleChart .legendsli span.legendindicator .circle {
            width: 12px;
            height: 12px;
            border-radius: 20px;
            position: relative;
            top: -5px;
            right: 20px;
        }
        /******Starts::Horizontal Alignment of Legends******/
        
        .simple-chart-legends {
            background: #E7E7E7;
            border: 1px solid #d6d7dd;
            padding: 5px;
            margin: 2px 0px;
        }
        
        .simple-chart-legends ul {}
        
        .simple-chart-legends ul li {
            display: inline;
            border-right: 1px solid #d6d7dd;
            float: left;
            padding: 10px;
        }
        
        .simple-chart-legends ul li:last-child {
            border-right: 0px;
        }
        
        .simple-chart-legends.vertical {
            margin: 0px 10px;
        }
        
        .simple-chart-legends.vertical ul li {
            display: block;
            border: 0px;
            border-bottom: 1px solid #d6d7dd;
        }
        
        .simple-chart-legends.vertical ul li:last-child {
            border-bottom: 0px;
        }
        
        .simple-chart-legends .legendvalue {
            padding-left: 2px;
            background: #fff;
        }
        /******Starts::Horizontal Alignment of Legends******/
        
        .simple-chart-Header {
            position: absolute;
            font-size: 16px;
        }
    </style>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

    <script src="../js/SimpleChart.js"></script>
    <script>
        var graphdata1 = {
            linecolor: "#CCA300",
            title: "Revenues",
            values: [{
                X: "Janvier",
                Y: 1980.52
            }, {
                X: "Février",
                Y: 1950.51
            }, {
                X: "Mars",
                Y: 1900.00
            }, {
                X: "Avril",
                Y: 2000.00
            }]
        };
        var graphdata2 = {
            linecolor: "#00CC66",
            title: "Pertes",
            values: [{
                X: "Janvier",
                Y: 980.52
            }, {
                X: "Février",
                Y: 750.51
            }, {
                X: "Mars",
                Y: 1500.00
            }, {
                X: "Avril",
                Y: 1801.00
            }]
        };
        var graphdata3 = {
            linecolor: "#FF99CC",
            title: "Charges variables",
            values: [{
                X: "Janvier",
                Y: 1000.52
            }, {
                X: "Février",
                Y: 950.51
            }, {
                X: "Mars",
                Y: 700.00
            }, {
                X: "Avril",
                Y: 386.00
            }]
        };
        var graphdata4 = {
            linecolor: "Random",
            title: "Charges fixes",
            values: [{
                X: "Janvier",
                Y: 400.52
            }, {
                X: "Février",
                Y: 350.51
            }, {
                X: "Mars",
                Y: 500.00
            }, {
                X: "Avril",
                Y: 986.00
            }]
        };

        $(function() {

            $("#Linegraph").SimpleChart({
                ChartType: "Line",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: true,
                data: [graphdata4, graphdata3, graphdata2, graphdata1],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: '',
                title: 'Analyse des dépenses',
                yaxislabel: 'Profit in $'
            });
            $('#tip').remove();
            $('.simple-chart-legends').attr('style', 'height: 80px; width: 795px;');
        });
    </script>
</head>


<hr>
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-sm-10">
            <h1>My Budget Manager</h1>
        </div>
        <div class="col-sm-2">
            <a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive" src="http://www.gravatar.com/avatar/28fd20ccec6865e2d5f0e1f4446eb7bf?s=100"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <!--left col-->


            <div class="text-left">
                <h6>Utilisateur: <span class="label label-primary" id="userViewLabel">Moussa</span></h6>
            </div>
            </hr><br>



            <div class="panel-group" id="accordion">


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#idList_revenues"><span class="glyphicon glyphicon-folder-close">
                      </span>Mes revenues</a>
                        </h4>
                    </div>

                    <div class="list-group" id="idList_revenues" data-type="revenues">

                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#idList_fixes"><span class="glyphicon glyphicon-folder-close"">
                    </span>Mes charges fixes</a>
                        </h4>
                    </div>
                    <div class="list-group" id="idList_fixes" data-type="fixes">

                    </div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#idList_variables"><span class="glyphicon glyphicon-folder-close">
                      </span>Mes charges variables</a>
                        </h4>
                    </div>
                    <div class="list-group" id="idList_variables" data-type="variables">

                    </div>
                </div>

            </div>





        </div>
        <!--/col-3-->
        <div class="col-sm-9">
            <h2 style="margin-bottom: 30px;" id="titlePage">Dynamic Tabs</h2>
            <input type="hidden" value="" id="idSubCat">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Resumé</a></li>
                <li><a data-toggle="tab" href="#menu1">Mes elements</a></li>
                <li><a data-toggle="tab" href="#menu2">Liste des courses</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">

                    <h2>Line</h2>
                    <div id="Linegraph" style="width: 98%; height: 500px">
                    </div>

                </div>
                <div id="menu1" class="tab-pane fade">

                    <table id="itemDataTable" class="table table-striped table-bordered table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Libelle</th>
                                <th>Montant prévue</th>
                                <th>Quantité prévue</th>
                                <th>Date </th>
                                <th>Statu</th>
                            </tr>
                        </thead>
                        <tbody id="itemData">

                        </tbody>
                    </table>



                </div>
                <div id="menu2" class="tab-pane fade">
                    <h3>Menu 2</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>

            </div>

        </div>
        <!--/col-9-->
    </div>
    <!--/row-->