#server.address=192.168.1.3
spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/my_budget_db
spring.datasource.username=prod_my_budget_user
spring.datasource.password=prod_my_budget_user
spring.datasource.driver-class-name=org.postgresql.Driver
